{
  "name": "nestrun",
  "version": "0.1.0",
  "description": "CLI runner for NestJS apps.",
  "author": {
    "name": "Michal Palys-Dudek",
    "email": "michal@pnd.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/michaldudek/nestrun",
  "bugs": "https://github.com/michaldudek/nestrun/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaldudek/nestrun.git"
  },
  "bin": {
    "nestrun": "bin/nestrun.js"
  },
  "dependencies": {
    "@swc/core": "1.7.35",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
